{
  "home": "خانه",
  "settings": "تنظیمات",
  "initial": "اولیه",
  "position": "موقعیت",
  "projection": "پروجکشن",
  "postProcessing": "پس‌پردازش",
  "reconstruction": "بازسازی",
  "systemStatus": "وضعیت سیستم و هشدارها",
  "camera": "دوربین",
  "projectionDisplay": "نمایش پروجکشن",
  "imageReel": "نوار تصاویر",
  "histogram": "هیستوگرام",
  "toggleTheme": "تغییر تم",
  "crop": "برش",
  "brush": "قلم",
  "eraser": "پاک‌کن",
  "circle": "دایره",
  "rectangle": "مستطیل",
  "lineChart": "نمودار خطی",
  "move": "جابجایی",
  "zoomIn": "بزرگنمایی",
  "zoomOut": "کوچک‌نمایی",
  "homePage": "صفحه اصلی",
  "welcome": "به صفحه اصلی خوش آمدید! این صفحه با تم کلی برنامه طراحی شده است.",
  "settingsPage": "صفحه تنظیمات",
  "settingsDescription": "این صفحه تنظیمات است. اینجا می‌توانید تنظیمات خود را انجام دهید.",
  "switchTo": "تغییر به حالت {{mode}}",
  "inputShowcase": "نمایش ورودی‌ها",
  "checkboxes": "چک‌باکس‌ها",
  "checkbox1": "چک‌باکس ۱",
  "checkbox2": "چک‌باکس ۲ (پیش‌فرض انتخاب‌شده)",
  "disabledCheckbox": "چک‌باکس (غیرفعال)",
  "confirm": "تأیید {{label}}",
  "disabledInput": "ورودی غیرفعال",
  "inputs": "ورودی‌ها",
  "textInput": "ورودی متنی",
  "numberInput": "ورودی عددی",
  "emailInput": "ورودی ایمیل",
  "save": "ذخیره {{label}}",
  "textarea": "متن طولانی",
  "enterText": "متن خود را اینجا وارد کنید...",
  "saveTextarea": "ذخیره متن طولانی",
  "otherInputs": "سایر ورودی‌ها",
  "radioButtons": "دکمه‌های رادیویی",
  "option1": "گزینه ۱",
  "option2": "گزینه ۲",
  "selectDropdown": "منوی کشویی",
  "selectOption": "یک گزینه انتخاب کنید",
  "uploadFile": "آپلود فایل",
  "selected": "انتخاب‌شده: {{name}}",
  "passwordInput": "ورودی رمز عبور",
  "enterPassword": "رمز عبور را وارد کنید",
  "rangeSlider": "اسلایدر محدوده",
  "colorPicker": "انتخاب‌گر رنگ",
  "datePicker": "انتخاب‌گر تاریخ",
  "iconButtonShowcase": "نمایش دکمه آیکون",
  "variant": "نوع {{variant}}",
  "sizeNormal": "اندازه: {{size}} (عادی)",
  "sizeDisabled": "اندازه: {{size}} (غیرفعال)",
  "clicked": "{{variant}} {{size}} کلیک شد!",
  "run": "اجرا",
  "initialParameters": "پارامترهای اولیه",
  "name": "نام",
  "email": "ایمیل",
  "enterName": "نام خود را وارد کنید",
  "enterEmail": "ایمیل خود را وارد کنید",
  "xPosition": "موقعیت X",
  "yPosition": "موقعیت Y",
  "enableFilter": "فعال کردن فیلتر",
  "websocketConnecting": "در حال اتصال به WebSocket...",
  "theme": "تم",
  "language": "زبان",
  "dark": "تیره",
  "light": "روشن",
  "projectionAcquisition": "جمع‌آوری پروجکشن",
  "success": "موفقیت",
  "dataSubmittedSuccessfully": "داده‌های فرم با موفقیت ارسال شد",
  "error": "خطا",
  "noDataToSubmit": "هیچ داده‌ای برای ارسال وجود ندارد",
  "areYouSure": "آیا مطمئن هستید؟",
  "cancel": "لغو",
  "sendingData": "در حال ارسال...",
  "noDataAvailable": "هیچ داده‌ای برای ارسال وجود ندارد"
}