{
  "home": "Home",
  "settings": "Settings",
  "initial": "Initial",
  "position": "Position",
  "projection": "Projection",
  "postProcessing": "Post Processing",
  "reconstruction": "Reconstruction",
  "systemStatus": "System Status & Warnings",
  "camera": "Camera",
  "projectionDisplay": "Projection Display",
  "imageReel": "Image Reel",
  "histogram": "Histogram",
  "toggleTheme": "Toggle Theme",
  "crop": "Crop",
  "brush": "Brush",
  "eraser": "Eraser",
  "circle": "Circle",
  "rectangle": "Rectangle",
  "lineChart": "Line Chart",
  "move": "Move",
  "zoomIn": "Zoom In",
  "zoomOut": "Zoom Out",
  "homePage": "Home Page",
  "welcome": "Welcome to the Home page! This page is styled to match the overall theme of the application.",
  "settingsPage": "Settings Page",
  "settingsDescription": "This is the Settings page. Adjust your preferences here.",
  "switchTo": "Switch to {{mode}} Mode",
  "inputShowcase": "Input Showcase",
  "checkboxes": "Checkboxes",
  "checkbox1": "Checkbox 1",
  "checkbox2": "Checkbox 2 (Default Checked)",
  "disabledCheckbox": "Checkbox (Disabled)",
  "confirm": "Confirm {{label}}",
  "disabledInput": "Disabled Input",
  "inputs": "Inputs",
  "textInput": "Text Input",
  "numberInput": "Number Input",
  "emailInput": "Email Input",
  "save": "Save {{label}}",
  "textarea": "Textarea",
  "enterText": "Enter your text here...",
  "saveTextarea": "Save Textarea",
  "otherInputs": "Other Inputs",
  "radioButtons": "Radio Buttons",
  "option1": "Option 1",
  "option2": "Option 2",
  "selectDropdown": "Select Dropdown",
  "selectOption": "Select an option",
  "uploadFile": "Upload File",
  "selected": "Selected: {{name}}",
  "passwordInput": "Password Input",
  "enterPassword": "Enter password",
  "rangeSlider": "Range Slider",
  "colorPicker": "Color Picker",
  "datePicker": "Date Picker",
  "iconButtonShowcase": "IconButton Showcase",
  "variant": "{{variant}} Variant",
  "sizeNormal": "Size: {{size}} (Normal)",
  "sizeDisabled": "Size: {{size}} (Disabled)",
  "clicked": "{{variant}} {{size}} clicked!",
  "run": "Run",
  "initialParameters": "Initial Parameters",
  "name": "Name",
  "email": "Email",
  "enterName": "Enter your name",
  "enterEmail": "Enter your email",
  "xPosition": "X Position",
  "yPosition": "Y Position",
  "enableFilter": "Enable Filter",
  "websocketConnecting": "Connecting to WebSocket...",
  "theme": "Theme",
  "language": "Language",
  "dark": "Dark",
  "light": "Light",
  "projectionAcquisition": "Projection Acquisition",
  "success": "Success",
  "dataSubmittedSuccessfully": "Form data submitted successfully",
  "error": "Error",
  "noDataToSubmit": "No data available to submit",
  "areYouSure": "Are you sure?",
  "cancel": "Cancel",
  "sendingData": "Sending...",
  "noDataAvailable": "No data available to send"
}